{
  "name": "personal_project",
  "version": "1.0.0",
  "description": "personal project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paigedbusch/Personal_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paigedbusch/Personal_Project/issues"
  },
  "homepage": "https://github.com/paigedbusch/Personal_Project#readme",
  "dependencies": {
    "angular-animate": "^1.6.3",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-carousel": "^0.1.4",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "massive": "^2.6.0",
    "passport-local": "^1.0.0"
  }
}
